\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Date}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}WaitCharacter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}TimeStop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}WaitClient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Thread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Colectivo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Colectivo Recorrido}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Attend Client}{2}}
\newlabel{fig:Attend}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{3}}
