\select@language {spanish}
\contentsline {section}{\numberline {1}Clases}{2}
\contentsline {subsection}{\numberline {1.1}Server}{2}
\contentsline {subsection}{\numberline {1.2}Client}{2}
\contentsline {subsection}{\numberline {1.3}Date}{2}
\contentsline {subsection}{\numberline {1.4}WaitCharacter}{2}
\contentsline {subsection}{\numberline {1.5}TimeStop}{2}
\contentsline {subsection}{\numberline {1.6}WaitClient}{2}
\contentsline {subsection}{\numberline {1.7}Thread}{2}
\contentsline {subsection}{\numberline {1.8}Colectivo}{2}
\contentsline {subsection}{\numberline {1.9}Colectivo Recorrido}{2}
\contentsline {subsection}{\numberline {1.10}Attend Client}{2}
\contentsline {section}{\numberline {2}Links}{3}
